In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('./data/train.csv')
test = pd.read_csv('./data/test.csv')

In [21]:
# Входные сырые данные
train

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_sum
0,01/10/2017,0,5200,NaN,810,21OCT17:00:00:00,5023.00,POS,0.00
1,01/10/2017,0,6011,NaN,810,12OCT17:12:24:07,20000.00,DEPOSIT,0.00
2,01/12/2017,0,5921,NaN,810,05DEC17:00:00:00,767.00,POS,0.00
3,01/10/2017,0,5411,NaN,810,21OCT17:00:00:00,2031.00,POS,0.00
4,01/10/2017,0,6012,NaN,810,24OCT17:13:14:24,36562.00,C2C_OUT,0.00
5,01/10/2017,1,5814,NaN,810,16OCT17:00:00:00,380.00,POS,0.00
6,01/10/2017,1,5814,NaN,810,10OCT17:00:00:00,378.00,POS,0.00
7,01/10/2017,1,5814,NaN,810,16OCT17:00:00:00,199.00,POS,0.00
8,01/10/2017,1,5814,NaN,810,11OCT17:00:00:00,400.00,POS,0.00
9,01/07/2017,1,5411,NaN,810,26JUL17:00:00:00,598.00,POS,0.00
10,01/09/2017,1,4111,NaN,978,30SEP17:00:00:00,17.10,POS,0.00
11,01/08/2017,1,5814,NaN,810,02AUG17:00:00:00,450.00,POS,0.00
12,01/10/2017,1,5812,NaN,978,01OCT17:00:00:00,21.00,POS,0.00
13,01/07/2017,1,5814,NaN,810,31JUL17:00:00:00,720.00,POS,0.00
14,01/10/2017,1,5814,NaN,810,08OCT17:00:00:00,5988.80,POS,0.00
15,01/10/2017,1,5812,NaN,810,14OCT17:00:00:00,636.00,POS,0.00
16,01/09/2017,1,5661,NaN,810,16SEP17:00:00:00,2392.00,POS,0.00
17,01/09/2017,1,5814,NaN,810,21SEP17:00:00:00,350.00,POS,0.00
18,01/07/2017,1,5814,NaN,810,24JUL17:00:00:00,300.00,POS,0.00
19,01/09/2017,1,5411,NaN,978,26SEP17:00:00:00,32.73,POS,0.00
20,01/09/2017,1,5814,NaN,810,19SEP17:00:00:00,350.00,POS,0.00
21,01/09/2017,1,7996,NaN,810,27SEP17:00:00:00,679.66,POS,0.00
22,01/09/2017,1,5814,NaN,810,20SEP17:00:00:00,247.50,POS,0.00
23,01/09/2017,1,5812,NaN,978,27SEP17:00:00:00,34.10,POS,0.00
24,01/08/2017,1,5814,NaN,810,15AUG17:00:00:00,288.00,POS,0.00
25,01/10/2017,1,5812,NaN,978,03OCT17:00:00:00,83.90,POS,0.00
26,01/09/2017,1,5947,NaN,978,28SEP17:00:00:00,17.50,POS,0.00
27,01/10/2017,1,5812,NaN,978,02OCT17:00:00:00,7.00,POS,0.00
28,01/09/2017,1,5814,NaN,810,06SEP17:00:00:00,325.00,POS,0.00
29,01/10/2017,1,5812,NaN,978,02OCT17:00:00:00,18.00,POS,0.00
...,...,...,...,...,...,...,...,...,...
490483,01/11/2016,10192,5999,type1,810,23NOV16:09:01:53,10.00,POS,65.18
490484,01/01/2017,10192,5999,type1,810,06JAN17:00:00:00,14900.00,POS,65.18
490485,01/07/2017,10186,6012,type1,810,19JUL17:11:29:38,50000.00,C2C_IN,9.99
490486,01/07/2017,10186,5411,type1,810,20JUL17:00:00:00,338.00,POS,9.99
490487,01/07/2017,10186,5977,type1,810,20JUL17:00:00:00,3000.00,POS,9.99
490488,01/07/2017,10186,5411,type1,810,21JUL17:00:00:00,80.00,POS,9.99
490489,01/04/2017,10190,6011,type1,810,27APR17:15:06:57,200000.00,WD_ATM_ROS,0.00
490490,01/07/2017,10186,6012,type1,810,06JUL17:00:00:00,10000.00,C2C_IN,9.99
490491,01/07/2017,10186,5411,type1,810,14JUL17:00:00:00,979.00,POS,9.99
490492,01/06/2017,10188,4112,type1,810,01JUN17:00:00:00,4218.20,POS,2192.00
490493,01/07/2017,10186,5411,type1,810,18JUL17:00:00:00,226.00,POS,9.99
490494,01/08/2017,10186,5499,type1,810,05AUG17:00:00:00,49.00,POS,9.99
490495,01/02/2017,10167,5261,type1,810,23FEB17:00:00:00,1365.00,POS,280428.20
490496,01/07/2017,10186,7832,type1,810,28JUL17:00:00:00,400.00,POS,9.99
490497,01/07/2017,10186,5499,type1,810,25JUL17:00:00:00,2510.00,POS,9.99
490498,01/06/2017,10188,5541,type1,810,04JUN17:00:00:00,1017.15,POS,2192.00
490499,01/07/2017,10186,4121,type1,810,22JUL17:00:00:00,1.45,POS,9.99
490500,01/08/2017,10186,5912,type1,810,22AUG17:00:00:00,485.00,POS,9.99
490501,01/04/2017,10190,6011,type1,810,26APR17:19:48:31,195000.00,WD_ATM_ROS,0.00
490502,01/08/2017,10186,5411,type1,810,23AUG17:00:00:00,327.00,POS,9.99
490503,01/08/2017,10186,5814,type1,810,20AUG17:00:00:00,150.00,POS,9.99
490504,01/05/2017,10188,6011,type1,810,27MAY17:14:00:09,35000.00,DEPOSIT,2192.00
490505,01/07/2017,10186,5411,type1,810,19JUL17:00:00:00,2580.00,POS,9.99
490506,01/08/2017,10186,6012,type1,810,13AUG17:14:39:01,5000.00,C2C_IN,9.99
490507,01/09/2017,10186,5411,type1,810,25SEP17:00:00:00,200.00,POS,9.99
490508,01/04/2017,10176,6011,type1,810,24APR17:14:05:26,600.00,WD_ATM_ROS,405.00
490509,01/06/2017,10171,5411,type1,810,06JUN17:00:00:00,132.00,POS,0.00
490510,01/02/2017,10167,5541,type1,810,03FEB17:00:00:00,1000.00,POS,280428.20
490511,01/06/2017,10163,5941,type1,810,08JUN17:00:00:00,100.00,POS,0.00
490512,01/06/2017,10162,5411,type1,810,15JUN17:00:00:00,441.33,POS,253.00

In [26]:
# Пример формирования тестовой выборки. Возьмем 10 случайных пользвоателей.
users_sample = train['cl_id'].sample(10).values
user_sample_df = train[(train['cl_id'].isin(users_sample))][:]
user_sample_df.head(5)

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_sum
19243,01/03/2017,376,5411,type2,810,02MAR17:00:00:00,1044.00,POS,116577.04
19255,01/03/2017,376,5411,type2,810,15MAR17:00:00:00,619.50,POS,116577.04
19268,01/03/2017,376,5921,type2,810,13MAR17:00:00:00,364.31,POS,116577.04
19270,01/03/2017,376,5411,type2,810,11MAR17:00:00:00,369.27,POS,116577.04
19296,01/03/2017,376,5712,type2,810,20MAR17:00:00:00,2128.00,POS,116577.04

In [28]:
# Для данных пользователей необходимо спрогнозировать рассчитанную величину'target_sum'.
user_sample_df[['cl_id','target_sum']].drop_duplicates()

        cl_id  target_sum
19243     376   116577.04
108179   1976     1490.00
131419   2358   512689.01
144813   2548   127584.56
147540   2602     7313.96
212685   3816   100999.75
235752   4380    71301.05
423401   8688      107.00
433960   8919        0.00
489006  10206        0.00